<!--
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Display &mdash; A free HTML5 Template by FREEHTML5.CO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.ico">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">



	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

			<!-- START #fh5co-header -->
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">

					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html">Display</a></h1>

					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
              <li><a href="#fh5co-main">Empresa</a></li>
							<li><a href="#fh5co-feature">Servicos</a></li>
							<li><a href="#fh5co-newsletter">Contato</a></li>
						</ul>
					</nav>

				</div>
			</header>

			<!-- START #fh5co-hero -->
			<aside id="fh5co-hero" style="background-image: url(images/header_pc.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>soluções em TI<span></span></h2>
										<h1>levando a tecnologia até você</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>

			<div id="fh5co-main">

        <section>
					<div class="container">

						<div class="row fh5co-feature-1">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Empresa</h2>
							</div>
							<div class="col-md-5 col-md-offset-1 col-sm-6 fh5co-feature-figure">

								<img src="images/about.png" alt="Image" class="img-responsive">
							</div>
							<div class="col-md-6 col-sm-6 fh5co-feature-blurb">
								<ul>
									<li>
										<span class="fh5co-feature-blurb-icon"><i class="ti-home"></i></span>

										<div class="fh5co-feature-blurb-text">
											<h2 class="fh5co-feature-blurb-title h4 text-uppercase">Missao</h2>
											<p class="fh5co-feature-blurb-description">Apos 3 anos de operacao na regiao de guaraciaba, podemos oferecer soluções eficazes para que nossos clientes possam usufruir da tecnologia em sua melhor performance.</p>
										</div>
									</li>
									<li>
										<span class="fh5co-feature-blurb-icon"><i class="ti-ruler-pencil"></i></span>

										<div class="fh5co-feature-blurb-text">
											<h2 class="fh5co-feature-blurb-title h4 text-uppercase">Servico de qualidade</h2>
											<p class="fh5co-feature-blurb-description">Gerenciamento de instalação e configuração de redes wi-fi e Assistência técnica em manutencao de computadores.</p>
										</div>
									</li>
									<li>
										<span class="fh5co-feature-blurb-icon"><i class="ti-comments"></i></span>

										<div class="fh5co-feature-blurb-text">
											<h2 class="fh5co-feature-blurb-title h4 text-uppercase">Atendmento diferenciado</h2>
											<p class="fh5co-feature-blurb-description">Compromisso, dedicacao e responsabilidade no atendimento aos clientes. Trabalhando sempre com transparência, buscando a sua satisfação.</p>
										</div>
									</li>

								</ul>
							</div>
						</div>
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
				</section>


				<section id="fh5co-feature">
					<div class="container">
						<!-- FEATURE -->
						<div class="row fh5co-feature-2">

							<h2 class="fh5co-uppercase-heading-sm text-center">Servicos</h2>
							<div class="fh5co-spacer fh5co-spacer-md"></div>

							<div class="col-md-4 col-sm-6 fh5co-feature-item">
								<span class="fh5co-feature-icon fh5co-circle"><i class="ti-microsoft-alt"></i></span>
								<h3 class="text-center fh5co-feature-title h4 text-uppercase">Instalacao de software</h3>
								<p class="text-center fh5co-feature-description">Instalamos os mais variados tipos de softwares de acordo com a necessidade do cliente. </p>
								<!-- <p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p> -->
							</div>
							<div class="col-md-4 col-sm-6 fh5co-feature-item">
								<span class="fh5co-feature-icon fh5co-circle"><i class="ti-brush-alt"></i></span>
								<h3 class="text-center fh5co-feature-title h4 text-uppercase">Limpeza preventiva e corretiva</h3>
								<p class="text-center fh5co-feature-description">Se seu computador esta lento ou nao esta executando os programas como deveria, nos formatamos seu computador para corrigir falhas do seu sistema operacional .</p>
								<!-- <p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p> -->
							</div>

							<div class="col-md-4 col-sm-6 fh5co-feature-item">
								<span class="fh5co-feature-icon fh5co-circle"><i class="ti-lock"></i></span>
								<h3 class="text-center fh5co-feature-title h4 text-uppercase">Instalacao de antivirus</h3>
								<p class="text-center fh5co-feature-description">Para que voce fique tranquilo ao usar internet com seguranca, nos podemos instalar ferramentas que detectem virus antes que eles invadam seu computador.</p>
								<!-- <p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p> -->
							</div>

              	<div class="clearfix visible-sm-block"></div>
                <span>&nbsp<br></span>
							<div class="col-md-4 col-sm-6 fh5co-feature-item">
								<span class="fh5co-feature-icon fh5co-circle"><i class="ti-rss-alt"></i></span>
								<h3 class="text-center fh5co-feature-title h4 text-uppercase">Instalacao de rede wireless</h3>
								<p class="text-center fh5co-feature-description">A cada dia eh mais comum o uso de estabeleciemntos que possuem wi-fi. Configuramos rede wifi no seu estabelecimento para melhorar o atendimento ao seu cliente. </p>
								<!-- <p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p> -->
							</div>
              <div class="col-md-4 col-sm-6 fh5co-feature-item">
								<span class="fh5co-feature-icon fh5co-circle"><i class="ti-desktop"></i></span>
								<h3 class="text-center fh5co-feature-title h4 text-uppercase">Manutencao de computadores</h3>
								<p class="text-center fh5co-feature-description">Oferecemos serviço de assistência técnica em computadores e notebooks de todas as marcas e modelos com garantia de manutenção. Identificação de problemas, montagem, conserto, upgrades, troca de peças e manutenção de software e hardware entre outros servicos.</p>
								<!-- <p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p> -->
							</div>
              <div class="col-md-4 col-sm-6 fh5co-feature-item">
								<span class="fh5co-feature-icon fh5co-circle"><i class="ti-game"></i></span>
								<h3 class="text-center fh5co-feature-title h4 text-uppercase">Manutencao de videogame</h3>
								<p class="text-center fh5co-feature-description">Oferecemos serviço de assistência técnica para seu videogame. Seja problema com o console,controles ou jogos nos resolvemos.</p>
								<!-- <p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p> -->
							</div>
							<!-- <div class="fh5co-spacer fh5co-spacer-md"></div> -->

						</div>
					</div>
				</section>

				<div class="fh5co-spacer fh5co-spacer-lg"></div>


				<section id="fh5co-feature-slider">
					<div class="container">
						<div class="row">


							<div class="col-md-12">


								<div class="owl-carousel-fullwidth owl-carousel-2">
									<div class="item">
										<!-- <div class="container"> -->
											<div class="row">
												<div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
													<div class="row">
														<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-img">
															<img src="images/macbook_dalvan.png" alt="Images" class="img-responsive">
														</div>
														<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-text">
															<h2>Dalvan Alfa Cell <span class="fh5co-border"></span></h2>
															<p>Estou muito satisfeito com o atendimento, rápido e eficiente. O servico foi ótimo e me responderam direitinho o que eu precisava saber. Obrigado.</p>
														</div>
													</div>
												</div>
											</div>
										<!-- </div> -->
									</div>
									<!-- END .item -->

									<div class="item">
										<div class="row">
											<div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
												<div class="row">
													<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-img">
														<img src="images/macbook_rick.png" alt="Images" class="img-responsive">
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-text">
														<h2>Rick Motos<span class="fh5co-border"></span></h2>
														<p>Sou cliente da GSDIGITAL estou muito satisfeito com o atendimento. Todas as minhas dúvidas e solicitações foram respondidas rapidamente. Eu indico a GSDIGITAL a todos que precisam de uma solução para computadores.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- END .item -->
								</div>

							</div>


						</div>
					</div>
				</section>

				<div class="fh5co-spacer fh5co-spacer-xlg"></div>

				<section id="fh5co-newsletter">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Fale Conosco</h2>
								<p class="text-center">Diga sua dúvida ou solicitação e envie seu contato para conversarmos melhor.</p>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							<div class="col-md-8 col-md-offset-2">
								<form action="http://formspree.io/gabriel.rodrigues.uece@gmail.com" method="post">
									<div class="col-md-6">
										<div class="form-group">
											<label for="name" class="sr-only">Name</label>
											<input placeholder="Name" name="name" id="name" type="text" class="form-control input-lg">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="email" class="sr-only">Email</label>
											<input placeholder="Email" name="email" id="email" type="text" class="form-control input-lg">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="assunto" class="sr-only">Assunto</label>
											<select class="form-control input-lg" id="assunto" name="assunto">
												<option>--Assunto--</option>
												<option>Instalacao de software</option>
												<option>Limpeza preventiva e corretiva</option>
												<option>Instalacao de antivirus</option>
												<option>Instalacao de rede wireless</option>
												<option>Manutencao de computadores</option>
												<option>Manutencao de videogame</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="message" class="sr-only">Message</label>
											<textarea placeholder="Message" name="message" id="message" class="form-control input-lg" rows="3"></textarea>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-lg " value="Send">

											<input type="reset" class="btn btn-outline btn-lg " value="Reset">
										</div>
									</div>


								</form>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
						</div>

					</div>

				</section>
				<section id="fh5co-testimonial">
					<div class="container">
						<div class="row">
							<div class="col-md-6 text-center">
								<blockquote>
									<p class="fh5co-serif">Quer nos conhecer? Entre em contato conosco, será um prazer conversar com você!</p>
									<p class="fh5co-testimonial-author"><cite>Telefone:(88)99234-4178 Email:contato@gsdigital.com.br</cite></p>

								</blockquote>
							</div>
							<br>
							<div class="col-md-6 text-center google-maps">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.6679991832043!2d-40.84376138523936!3d-4.284557283123365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x88681d2b8bc0a28!2sGSdigital!5e0!3m2!1spt-BR!2sus!4v1487350520052" width="400" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</section>



				<footer id="fh5co-footer">
					<div class="container">

						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-github"></i></a></li>
							<li><a href="#"><i class="ti-linkedin"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2015 <a href="#">Display</a>. All rights reserved. Crafted with love <em>by</em> <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> <br> Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></small></p>

					</div>
				</footer>


			</div>


		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
